{
  "name": "fbgraph",
  "version": "0.0.0",
  "description": "A wrapper library for fbgraph",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/nodeunit test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vinitcool76/fbgraph.git"
  },
  "keywords": [
    "facebook",
    "graph-api",
    "social",
    "wrapper",
  ],
  "dependencies": {
    "passport": "latest",
    "fb": "latest",
    "node-parse-api": "latest",
    "jade": "latest"
  },
  "devDependencies": {
    "nodeunit": ">0.0.0"
  },
  "author": {
    "name": "Vinit Kumar",
    "email": "vinitcool76@gmail.com"
  },
  ],
  "license": "MIT"
}
